<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Extensions.Spans.Readonly.Chars/Soenneker.Extensions.Spans.Readonly.Chars.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Extensions.Spans.Readonly.Chars.Tests/Soenneker.Extensions.Spans.Readonly.Chars.Tests.csproj" />
  </Folder>
</Solution>